<!DOCTYPE html>
<html lang="it">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>GEGU - LOGIN</title>

  <head>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      font-family: 'Open Sans', sans-serif;
      background-color: rgb(239, 247, 252);
    }

    main {
      flex: 1 0 auto;
    }

    .login {
      width: 35%;
    }

    @media (max-width: 700px) {
      .login {
        width: 35%;
      }
      .login {
        width: 90%;
      }
    }
    /* label focus color */
 .input-field input:focus + label {
   color: white !important;
 }
 /* label underline focus color */
 .row .input-field input:focus {
   border-bottom: 1px solid white !important;
 }
 /* label color */
 .input-field label {
   color: white;
 }
 /* label focus color */
 .input-field input[type=text]:focus + label {
   color: white;
 }
 /* label underline focus color */
 .input-field input[type=text]:focus {
   border-bottom: 1px solid white;
   box-shadow: 0 1px 0 0 white;
 }
 /* valid color */
 .input-field input[type=text].valid {
   border-bottom: 1px solid white;
   box-shadow: 0 1px 0 0 white;
 }
 /* invalid color */
 .input-field input[type=text].invalid {
   border-bottom: 1px solid white;
   box-shadow: 0 1px 0 0 white;
 }
 /* icon prefix focus color */
 .input-field .prefix.active {
   color: white;
 }
  </style>

  <body>
    <div class="container login">
      <div class="row ">
        <div class="col s12 m12 l12">
          <div class="card blue darken-2 z-depth-3">
            <div class="card-content white-text">
              <span class="card-title">Login</span>
              <p>Accedi selezionando il gruppo.</p>
              <hr>
              <div class="row">
                <form class="col s12">
                  <div class="row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix">email</i>
                      <input id="email" type="email" class="validate">
                      <label for="email">Email</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix">security</i>
                      <input id="password" type="password" class="validate">
                      <label for="password">Password</label>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="card-action blue darken-3">
              <a href="gest.html" class="white-text">Accedi</a>
              <a href="#" class="white-text">Recupera password</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</html>
